<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>LynxCoder</title>

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed'>

  <style type="text/css">
    body {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      background: radial-gradient(ellipse at center, #37474F 6%, #0e0e0e 100%);
    }

    .fa-spin-back {
      -moz-animation: fa-spin 2s infinite linear reverse;
      -o-animation: fa-spin 2s infinite linear reverse;
      -webkit-animation: fa-spin 2s infinite linear reverse;
      animation: fa-spin 2s infinite linear reverse;
    }

    h1 {
      display: block;
      color: #fafafa;
      width: 100vw;
      text-align: center;
    }

    i {
      color: #607D8B;
    }

    h1,
    h3 {
      display: block;
      color: #fafafa;
      width: 100vw;
      text-align: center;
    }

    i {
      color: #607D8B;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="inner">
      <h1><i class="fa fa-gear fa-2x fa-spin"></i><i style="color: #00f7ff;" class="fa fa-gear fa-4x fa-spin-back"></i><i class="fa fa-gear fa-3x fa-spin"></i></h1>
      <hr>
      <h1>Site Under Construction..</h1>

      <h1 style="color: #00f7ff;">https://lynxcoder.com</h1>

    </div>
  </div>

  <!-- <button>Send post message from web</button>
<div>Post message log</div>
<textarea style="height: 50%; width: 100%;" readonly></textarea> -->

  <script>
    //setTimeout(function(){ alert( document.querySelector("ctrl")); }, 50);
    // var log = document.querySelector("textarea");
    // document.querySelector("button").onclick = function() {
    //     console.log("Send post message");
    //     logMessage("Sending post message from web..");
    //     window.postMessage("Post message from web", "*");
    // }
    // document.addEventListener("message", function(event) {
    //   alert(event.data);
    //     console.log("Received post message", event);
    //     logMessage(event.data);
    // },false);
    // function logMessage(message) {
    //     log.append((new Date()) + " " + message + "\n");
    // }
  </script>

</body>

</html>